//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	lmz_merge_n

.visible .entry lmz_merge_n(
	.param .u64 lmz_merge_n_param_0,
	.param .u64 lmz_merge_n_param_1,
	.param .u32 lmz_merge_n_param_2,
	.param .u64 lmz_merge_n_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd14, [lmz_merge_n_param_0];
	ld.param.u64 	%rd15, [lmz_merge_n_param_1];
	ld.param.u32 	%r10, [lmz_merge_n_param_2];
	ld.param.u64 	%rd13, [lmz_merge_n_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mul.wide.u32 	%rd3, %r11, %r12;
	mov.u32 	%r13, %tid.x;
	cvt.u64.u32 	%rd4, %r13;
	add.s64 	%rd5, %rd3, %rd4;
	setp.ge.u64 	%p1, %rd5, %rd13;
	setp.eq.s32 	%p2, %r10, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_7;

	cvt.u64.u32 	%rd16, %r10;
	mul.lo.s64 	%rd6, %rd5, %rd16;
	and.b32  	%r20, %r10, 3;
	add.s32 	%r15, %r10, -1;
	setp.lt.u32 	%p4, %r15, 3;
	mov.u32 	%r19, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r18, %r10, %r20;
	mov.u32 	%r19, 0;

$L__BB0_3:
	cvt.u64.u32 	%rd17, %r19;
	mul.lo.s64 	%rd18, %rd17, %rd13;
	add.s64 	%rd19, %rd18, %rd5;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.u8 	%rs1, [%rd20];
	add.s64 	%rd21, %rd6, %rd17;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.u8 	[%rd22], %rs1;
	add.s64 	%rd23, %rd20, %rd13;
	ld.global.nc.u8 	%rs2, [%rd23];
	st.global.u8 	[%rd22+1], %rs2;
	add.s64 	%rd24, %rd23, %rd13;
	ld.global.nc.u8 	%rs3, [%rd24];
	st.global.u8 	[%rd22+2], %rs3;
	add.s64 	%rd25, %rd24, %rd13;
	ld.global.nc.u8 	%rs4, [%rd25];
	st.global.u8 	[%rd22+3], %rs4;
	add.s32 	%r19, %r19, 4;
	add.s32 	%r18, %r18, -4;
	setp.ne.s32 	%p5, %r18, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r20, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.u64.u32 	%rd26, %r19;
	add.s64 	%rd27, %rd6, %rd26;
	add.s64 	%rd32, %rd1, %rd27;
	mul.lo.s64 	%rd28, %rd13, %rd26;
	add.s64 	%rd29, %rd28, %rd3;
	add.s64 	%rd30, %rd29, %rd4;
	add.s64 	%rd31, %rd2, %rd30;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.nc.u8 	%rs5, [%rd31];
	st.global.u8 	[%rd32], %rs5;
	add.s64 	%rd32, %rd32, 1;
	add.s64 	%rd31, %rd31, %rd13;
	add.s32 	%r20, %r20, -1;
	setp.ne.s32 	%p7, %r20, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	ret;

}
	// .globl	lmz_merge_2
.visible .entry lmz_merge_2(
	.param .u64 lmz_merge_2_param_0,
	.param .u64 lmz_merge_2_param_1,
	.param .u64 lmz_merge_2_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [lmz_merge_2_param_0];
	ld.param.u64 	%rd3, [lmz_merge_2_param_1];
	ld.param.u64 	%rd4, [lmz_merge_2_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd5, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd6, %r3;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd1;
	add.s64 	%rd10, %rd9, %rd4;
	shl.b64 	%rd11, %rd1, 1;
	add.s64 	%rd12, %rd7, %rd11;
	ld.global.nc.u8 	%rs1, [%rd9];
	ld.global.nc.u8 	%rs2, [%rd10];
	st.global.v2.u8 	[%rd12], {%rs1, %rs2};

$L__BB1_2:
	ret;

}
	// .globl	lmz_merge_4
.visible .entry lmz_merge_4(
	.param .u64 lmz_merge_4_param_0,
	.param .u64 lmz_merge_4_param_1,
	.param .u64 lmz_merge_4_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd2, [lmz_merge_4_param_0];
	ld.param.u64 	%rd3, [lmz_merge_4_param_1];
	ld.param.u64 	%rd4, [lmz_merge_4_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd5, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd6, %r3;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd1;
	add.s64 	%rd10, %rd9, %rd4;
	add.s64 	%rd11, %rd10, %rd4;
	add.s64 	%rd12, %rd11, %rd4;
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd14, %rd7, %rd13;
	ld.global.nc.u8 	%rs1, [%rd9];
	ld.global.nc.u8 	%rs2, [%rd10];
	ld.global.nc.u8 	%rs3, [%rd11];
	ld.global.nc.u8 	%rs4, [%rd12];
	st.global.v4.u8 	[%rd14], {%rs1, %rs2, %rs3, %rs4};

$L__BB2_2:
	ret;

}
	// .globl	lmz_merge_8
.visible .entry lmz_merge_8(
	.param .u64 lmz_merge_8_param_0,
	.param .u64 lmz_merge_8_param_1,
	.param .u64 lmz_merge_8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd2, [lmz_merge_8_param_0];
	ld.param.u64 	%rd3, [lmz_merge_8_param_1];
	ld.param.u64 	%rd4, [lmz_merge_8_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd5, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd6, %r3;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd1;
	ld.global.nc.u8 	%rs1, [%rd9];
	cvt.u32.u16 	%r4, %rs1;
	and.b32  	%r5, %r4, 255;
	add.s64 	%rd10, %rd9, %rd4;
	ld.global.nc.u8 	%rs2, [%rd10];
	cvt.u32.u16 	%r6, %rs2;
	prmt.b32 	%r7, %r6, %r5, 30212;
	add.s64 	%rd11, %rd10, %rd4;
	ld.global.nc.u8 	%rs3, [%rd11];
	cvt.u32.u16 	%r8, %rs3;
	prmt.b32 	%r9, %r8, %r7, 28756;
	add.s64 	%rd12, %rd11, %rd4;
	ld.global.nc.u8 	%rs4, [%rd12];
	cvt.u32.u16 	%r10, %rs4;
	add.s64 	%rd13, %rd12, %rd4;
	ld.global.nc.u8 	%rs5, [%rd13];
	cvt.u32.u16 	%r11, %rs5;
	and.b32  	%r12, %r11, 255;
	add.s64 	%rd14, %rd13, %rd4;
	ld.global.nc.u8 	%rs6, [%rd14];
	cvt.u32.u16 	%r13, %rs6;
	prmt.b32 	%r14, %r13, %r12, 30212;
	add.s64 	%rd15, %rd14, %rd4;
	ld.global.nc.u8 	%rs7, [%rd15];
	cvt.u32.u16 	%r15, %rs7;
	prmt.b32 	%r16, %r15, %r14, 28756;
	add.s64 	%rd16, %rd15, %rd4;
	ld.global.nc.u8 	%rs8, [%rd16];
	cvt.u32.u16 	%r17, %rs8;
	shl.b64 	%rd17, %rd1, 3;
	add.s64 	%rd18, %rd7, %rd17;
	prmt.b32 	%r18, %r10, %r9, 1620;
	prmt.b32 	%r19, %r17, %r16, 1620;
	st.global.v2.u32 	[%rd18], {%r18, %r19};

$L__BB3_2:
	ret;

}
	// .globl	lmz_scatter_1
.visible .entry lmz_scatter_1(
	.param .u64 lmz_scatter_1_param_0,
	.param .u64 lmz_scatter_1_param_1,
	.param .u32 lmz_scatter_1_param_2,
	.param .u32 lmz_scatter_1_param_3,
	.param .u64 lmz_scatter_1_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd2, [lmz_scatter_1_param_0];
	ld.param.u64 	%rd3, [lmz_scatter_1_param_1];
	ld.param.u32 	%r1, [lmz_scatter_1_param_2];
	ld.param.u32 	%r2, [lmz_scatter_1_param_3];
	ld.param.u64 	%rd4, [lmz_scatter_1_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd5, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd6, %r5;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd1;
	ld.global.nc.u8 	%rs1, [%rd8];
	cvt.u64.u32 	%rd9, %r1;
	mul.lo.s64 	%rd10, %rd1, %rd9;
	cvt.u64.u32 	%rd11, %r2;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd3;
	add.s64 	%rd14, %rd13, %rd12;
	st.global.u8 	[%rd14], %rs1;

$L__BB4_2:
	ret;

}
	// .globl	lmz_merge_batch
.visible .entry lmz_merge_batch(
	.param .u64 lmz_merge_batch_param_0,
	.param .u64 lmz_merge_batch_param_1,
	.param .u64 lmz_merge_batch_param_2,
	.param .u32 lmz_merge_batch_param_3,
	.param .u64 lmz_merge_batch_param_4,
	.param .u32 lmz_merge_batch_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd14, [lmz_merge_batch_param_0];
	ld.param.u64 	%rd12, [lmz_merge_batch_param_1];
	ld.param.u64 	%rd15, [lmz_merge_batch_param_2];
	ld.param.u32 	%r12, [lmz_merge_batch_param_3];
	ld.param.u64 	%rd13, [lmz_merge_batch_param_4];
	ld.param.u32 	%rd16, [lmz_merge_batch_param_5];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mul.wide.u32 	%rd17, %r13, %r14;
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd18, %r15;
	add.s64 	%rd3, %rd17, %rd18;
	mul.lo.s64 	%rd19, %rd16, %rd13;
	setp.ge.u64 	%p1, %rd3, %rd19;
	@%p1 bra 	$L__BB5_10;

	or.b64  	%rd20, %rd3, %rd13;
	and.b64  	%rd21, %rd20, -4294967296;
	setp.eq.s64 	%p2, %rd21, 0;
	@%p2 bra 	$L__BB5_3;

	div.u64 	%rd45, %rd3, %rd13;
	bra.uni 	$L__BB5_4;

$L__BB5_3:
	cvt.u32.u64 	%r16, %rd13;
	cvt.u32.u64 	%r17, %rd3;
	div.u32 	%r18, %r17, %r16;
	cvt.u64.u32 	%rd45, %r18;

$L__BB5_4:
	and.b64  	%rd7, %rd45, 4294967295;
	mul.lo.s64 	%rd22, %rd7, %rd13;
	sub.s64 	%rd8, %rd3, %rd22;
	cvt.u64.u32 	%rd9, %r12;
	mul.lo.s64 	%rd10, %rd7, %rd9;
	setp.eq.s32 	%p3, %r12, 0;
	@%p3 bra 	$L__BB5_10;

	cvta.to.global.u64 	%rd23, %rd12;
	shl.b64 	%rd24, %rd7, 3;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u64 	%rd26, [%rd25];
	mul.lo.s64 	%rd27, %rd8, %rd9;
	add.s64 	%rd11, %rd27, %rd26;
	and.b32  	%r26, %r12, 3;
	add.s32 	%r20, %r12, -1;
	setp.lt.u32 	%p4, %r20, 3;
	mov.u32 	%r24, 0;
	@%p4 bra 	$L__BB5_8;

	sub.s32 	%r23, %r12, %r26;
	mov.u32 	%r24, 0;

$L__BB5_7:
	cvt.u64.u32 	%rd28, %r24;
	add.s64 	%rd29, %rd10, %rd28;
	mul.lo.s64 	%rd30, %rd29, %rd13;
	add.s64 	%rd31, %rd30, %rd8;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.u8 	%rs1, [%rd32];
	add.s64 	%rd33, %rd11, %rd28;
	add.s64 	%rd34, %rd1, %rd33;
	st.global.u8 	[%rd34], %rs1;
	add.s64 	%rd35, %rd32, %rd13;
	ld.global.nc.u8 	%rs2, [%rd35];
	st.global.u8 	[%rd34+1], %rs2;
	add.s64 	%rd36, %rd35, %rd13;
	ld.global.nc.u8 	%rs3, [%rd36];
	st.global.u8 	[%rd34+2], %rs3;
	add.s64 	%rd37, %rd36, %rd13;
	ld.global.nc.u8 	%rs4, [%rd37];
	st.global.u8 	[%rd34+3], %rs4;
	add.s32 	%r24, %r24, 4;
	add.s32 	%r23, %r23, -4;
	setp.ne.s32 	%p5, %r23, 0;
	@%p5 bra 	$L__BB5_7;

$L__BB5_8:
	setp.eq.s32 	%p6, %r26, 0;
	@%p6 bra 	$L__BB5_10;

$L__BB5_9:
	.pragma "nounroll";
	cvt.u64.u32 	%rd38, %r24;
	add.s64 	%rd39, %rd10, %rd38;
	mul.lo.s64 	%rd40, %rd39, %rd13;
	add.s64 	%rd41, %rd40, %rd8;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.u8 	%rs5, [%rd42];
	add.s64 	%rd43, %rd11, %rd38;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.u8 	[%rd44], %rs5;
	add.s32 	%r24, %r24, 1;
	add.s32 	%r26, %r26, -1;
	setp.ne.s32 	%p7, %r26, 0;
	@%p7 bra 	$L__BB5_9;

$L__BB5_10:
	ret;

}
	// .globl	lmz_merge_bf16_batch
.visible .entry lmz_merge_bf16_batch(
	.param .u64 lmz_merge_bf16_batch_param_0,
	.param .u64 lmz_merge_bf16_batch_param_1,
	.param .u64 lmz_merge_bf16_batch_param_2,
	.param .u64 lmz_merge_bf16_batch_param_3,
	.param .u32 lmz_merge_bf16_batch_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd5, [lmz_merge_bf16_batch_param_0];
	ld.param.u64 	%rd6, [lmz_merge_bf16_batch_param_1];
	ld.param.u64 	%rd7, [lmz_merge_bf16_batch_param_2];
	ld.param.u64 	%rd8, [lmz_merge_bf16_batch_param_3];
	ld.param.u32 	%rd9, [lmz_merge_bf16_batch_param_4];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd10, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd11, %r3;
	add.s64 	%rd1, %rd10, %rd11;
	mul.lo.s64 	%rd12, %rd9, %rd8;
	setp.ge.u64 	%p1, %rd1, %rd12;
	@%p1 bra 	$L__BB6_5;

	or.b64  	%rd13, %rd1, %rd8;
	and.b64  	%rd14, %rd13, -4294967296;
	setp.eq.s64 	%p2, %rd14, 0;
	@%p2 bra 	$L__BB6_3;

	div.u64 	%rd32, %rd1, %rd8;
	bra.uni 	$L__BB6_4;

$L__BB6_3:
	cvt.u32.u64 	%r4, %rd8;
	cvt.u32.u64 	%r5, %rd1;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd32, %r6;

$L__BB6_4:
	and.b64  	%rd15, %rd32, 4294967295;
	mul.lo.s64 	%rd16, %rd15, %rd8;
	sub.s64 	%rd17, %rd1, %rd16;
	shl.b64 	%rd18, %rd16, 1;
	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd32, 3;
	and.b64  	%rd21, %rd20, 34359738360;
	add.s64 	%rd22, %rd19, %rd21;
	add.s64 	%rd23, %rd18, %rd17;
	cvta.to.global.u64 	%rd24, %rd5;
	add.s64 	%rd25, %rd24, %rd23;
	ld.global.nc.u8 	%rs1, [%rd25];
	add.s64 	%rd26, %rd25, %rd8;
	ld.global.nc.u8 	%rs2, [%rd26];
	cvt.u32.u16 	%r7, %rs2;
	mul.wide.u16 	%r8, %rs2, 256;
	and.b32  	%r9, %r8, 32768;
	mul.wide.u16 	%r10, %rs1, 128;
	or.b32  	%r11, %r9, %r10;
	and.b32  	%r12, %r7, 127;
	cvt.u32.u16 	%r13, %rs1;
	bfi.b32 	%r14, %r13, %r12, 7, 8;
	shl.b64 	%rd27, %rd17, 1;
	ld.global.nc.u64 	%rd28, [%rd22];
	add.s64 	%rd29, %rd27, %rd28;
	cvta.to.global.u64 	%rd30, %rd7;
	add.s64 	%rd31, %rd30, %rd29;
	st.global.u8 	[%rd31], %r14;
	shr.u32 	%r15, %r11, 8;
	st.global.u8 	[%rd31+1], %r15;

$L__BB6_5:
	ret;

}
	// .globl	lmz_merge_bf16_split
.visible .entry lmz_merge_bf16_split(
	.param .u64 lmz_merge_bf16_split_param_0,
	.param .u64 lmz_merge_bf16_split_param_1,
	.param .u64 lmz_merge_bf16_split_param_2,
	.param .u64 lmz_merge_bf16_split_param_3,
	.param .u64 lmz_merge_bf16_split_param_4,
	.param .u32 lmz_merge_bf16_split_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd5, [lmz_merge_bf16_split_param_0];
	ld.param.u64 	%rd6, [lmz_merge_bf16_split_param_1];
	ld.param.u64 	%rd7, [lmz_merge_bf16_split_param_2];
	ld.param.u64 	%rd8, [lmz_merge_bf16_split_param_3];
	ld.param.u64 	%rd9, [lmz_merge_bf16_split_param_4];
	ld.param.u32 	%rd10, [lmz_merge_bf16_split_param_5];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd11, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd12, %r3;
	add.s64 	%rd1, %rd11, %rd12;
	mul.lo.s64 	%rd13, %rd10, %rd9;
	setp.ge.u64 	%p1, %rd1, %rd13;
	@%p1 bra 	$L__BB7_5;

	or.b64  	%rd14, %rd1, %rd9;
	and.b64  	%rd15, %rd14, -4294967296;
	setp.eq.s64 	%p2, %rd15, 0;
	@%p2 bra 	$L__BB7_3;

	div.u64 	%rd32, %rd1, %rd9;
	bra.uni 	$L__BB7_4;

$L__BB7_3:
	cvt.u32.u64 	%r4, %rd9;
	cvt.u32.u64 	%r5, %rd1;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd32, %r6;

$L__BB7_4:
	and.b64  	%rd16, %rd32, 4294967295;
	mul.lo.s64 	%rd17, %rd16, %rd9;
	sub.s64 	%rd18, %rd1, %rd17;
	cvta.to.global.u64 	%rd19, %rd5;
	add.s64 	%rd20, %rd19, %rd1;
	ld.global.nc.u8 	%rs1, [%rd20];
	cvta.to.global.u64 	%rd21, %rd6;
	add.s64 	%rd22, %rd21, %rd1;
	ld.global.nc.u8 	%rs2, [%rd22];
	cvt.u32.u16 	%r7, %rs2;
	mul.wide.u16 	%r8, %rs2, 256;
	and.b32  	%r9, %r8, 32768;
	mul.wide.u16 	%r10, %rs1, 128;
	or.b32  	%r11, %r9, %r10;
	and.b32  	%r12, %r7, 127;
	cvt.u32.u16 	%r13, %rs1;
	bfi.b32 	%r14, %r13, %r12, 7, 8;
	cvta.to.global.u64 	%rd23, %rd7;
	shl.b64 	%rd24, %rd32, 3;
	and.b64  	%rd25, %rd24, 34359738360;
	add.s64 	%rd26, %rd23, %rd25;
	shl.b64 	%rd27, %rd18, 1;
	ld.global.nc.u64 	%rd28, [%rd26];
	add.s64 	%rd29, %rd27, %rd28;
	cvta.to.global.u64 	%rd30, %rd8;
	add.s64 	%rd31, %rd30, %rd29;
	st.global.u8 	[%rd31], %r14;
	shr.u32 	%r15, %r11, 8;
	st.global.u8 	[%rd31+1], %r15;

$L__BB7_5:
	ret;

}
	// .globl	lmz_merge_masked
.visible .entry lmz_merge_masked(
	.param .u64 lmz_merge_masked_param_0,
	.param .u64 lmz_merge_masked_param_1,
	.param .u64 lmz_merge_masked_param_2,
	.param .u64 lmz_merge_masked_param_3,
	.param .u64 lmz_merge_masked_param_4,
	.param .u32 lmz_merge_masked_param_5,
	.param .u32 lmz_merge_masked_param_6,
	.param .u32 lmz_merge_masked_param_7,
	.param .u64 lmz_merge_masked_param_8,
	.param .u32 lmz_merge_masked_param_9
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<110>;

	ld.param.u64 	%rd43, [lmz_merge_masked_param_0];
	ld.param.u64 	%rd44, [lmz_merge_masked_param_1];
	ld.param.u64 	%rd41, [lmz_merge_masked_param_2];
	ld.param.u64 	%rd45, [lmz_merge_masked_param_3];
	ld.param.u64 	%rd46, [lmz_merge_masked_param_4];
	ld.param.u32 	%r12, [lmz_merge_masked_param_5];
	ld.param.u32 	%r13, [lmz_merge_masked_param_6];
	ld.param.u32 	%r14, [lmz_merge_masked_param_7];
	ld.param.u64 	%rd42, [lmz_merge_masked_param_8];
	ld.param.u32 	%rd47, [lmz_merge_masked_param_9];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd43;
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd4, %rd45;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mul.wide.u32 	%rd48, %r15, %r16;
	mov.u32 	%r17, %tid.x;
	cvt.u64.u32 	%rd49, %r17;
	add.s64 	%rd5, %rd48, %rd49;
	mul.lo.s64 	%rd50, %rd47, %rd42;
	setp.ge.u64 	%p1, %rd5, %rd50;
	@%p1 bra 	$L__BB8_26;

	or.b64  	%rd51, %rd5, %rd42;
	and.b64  	%rd52, %rd51, -4294967296;
	setp.eq.s64 	%p2, %rd52, 0;
	@%p2 bra 	$L__BB8_3;

	div.u64 	%rd103, %rd5, %rd42;
	bra.uni 	$L__BB8_4;

$L__BB8_3:
	cvt.u32.u64 	%r18, %rd42;
	cvt.u32.u64 	%r19, %rd5;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd103, %r20;

$L__BB8_4:
	and.b64  	%rd9, %rd103, 4294967295;
	mul.lo.s64 	%rd53, %rd9, %rd42;
	sub.s64 	%rd10, %rd5, %rd53;
	setp.eq.s32 	%p3, %r12, 0;
	@%p3 bra 	$L__BB8_26;

	cvta.to.global.u64 	%rd54, %rd41;
	shl.b64 	%rd55, %rd9, 3;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.u64 	%rd57, [%rd56];
	cvt.u64.u32 	%rd58, %r13;
	mul.lo.s64 	%rd11, %rd9, %rd58;
	cvt.u64.u32 	%rd59, %r12;
	mul.lo.s64 	%rd60, %rd10, %rd59;
	add.s64 	%rd12, %rd60, %rd57;
	cvt.u64.u32 	%rd61, %r14;
	mul.lo.s64 	%rd13, %rd9, %rd61;
	and.b32  	%r44, %r12, 3;
	add.s32 	%r22, %r12, -1;
	setp.lt.u32 	%p4, %r22, 3;
	mov.u32 	%r42, 0;
	@%p4 bra 	$L__BB8_20;

	sub.s32 	%r41, %r12, %r44;
	mov.u32 	%r42, 0;

$L__BB8_7:
	cvt.u64.u32 	%rd14, %r42;
	mul.wide.u32 	%rd62, %r42, 4;
	add.s64 	%rd15, %rd4, %rd62;
	ld.global.nc.u32 	%r24, [%rd15];
	cvt.u64.u32 	%rd16, %r24;
	setp.gt.s32 	%p5, %r24, -1;
	@%p5 bra 	$L__BB8_9;
	bra.uni 	$L__BB8_8;

$L__BB8_9:
	add.s64 	%rd67, %rd11, %rd16;
	mul.lo.s64 	%rd68, %rd67, %rd42;
	add.s64 	%rd69, %rd68, %rd10;
	add.s64 	%rd104, %rd2, %rd69;
	bra.uni 	$L__BB8_10;

$L__BB8_8:
	cvt.u32.u64 	%r25, %rd16;
	not.b32 	%r26, %r25;
	cvt.u64.u32 	%rd63, %r26;
	add.s64 	%rd64, %rd13, %rd63;
	mul.lo.s64 	%rd65, %rd64, %rd42;
	add.s64 	%rd66, %rd65, %rd10;
	add.s64 	%rd104, %rd3, %rd66;

$L__BB8_10:
	ld.global.nc.u8 	%rs1, [%rd104];
	add.s64 	%rd70, %rd12, %rd14;
	add.s64 	%rd20, %rd1, %rd70;
	st.global.u8 	[%rd20], %rs1;
	ld.global.nc.u32 	%r27, [%rd15+4];
	cvt.u64.u32 	%rd22, %r27;
	setp.gt.s32 	%p6, %r27, -1;
	@%p6 bra 	$L__BB8_12;
	bra.uni 	$L__BB8_11;

$L__BB8_12:
	add.s64 	%rd75, %rd11, %rd22;
	mul.lo.s64 	%rd76, %rd75, %rd42;
	add.s64 	%rd77, %rd76, %rd10;
	add.s64 	%rd105, %rd2, %rd77;
	bra.uni 	$L__BB8_13;

$L__BB8_11:
	cvt.u32.u64 	%r28, %rd22;
	not.b32 	%r29, %r28;
	cvt.u64.u32 	%rd71, %r29;
	add.s64 	%rd72, %rd13, %rd71;
	mul.lo.s64 	%rd73, %rd72, %rd42;
	add.s64 	%rd74, %rd73, %rd10;
	add.s64 	%rd105, %rd3, %rd74;

$L__BB8_13:
	ld.global.nc.u8 	%rs2, [%rd105];
	st.global.u8 	[%rd20+1], %rs2;
	ld.global.nc.u32 	%r30, [%rd15+8];
	cvt.u64.u32 	%rd26, %r30;
	setp.gt.s32 	%p7, %r30, -1;
	@%p7 bra 	$L__BB8_15;
	bra.uni 	$L__BB8_14;

$L__BB8_15:
	add.s64 	%rd82, %rd11, %rd26;
	mul.lo.s64 	%rd83, %rd82, %rd42;
	add.s64 	%rd84, %rd83, %rd10;
	add.s64 	%rd106, %rd2, %rd84;
	bra.uni 	$L__BB8_16;

$L__BB8_14:
	cvt.u32.u64 	%r31, %rd26;
	not.b32 	%r32, %r31;
	cvt.u64.u32 	%rd78, %r32;
	add.s64 	%rd79, %rd13, %rd78;
	mul.lo.s64 	%rd80, %rd79, %rd42;
	add.s64 	%rd81, %rd80, %rd10;
	add.s64 	%rd106, %rd3, %rd81;

$L__BB8_16:
	ld.global.nc.u8 	%rs3, [%rd106];
	st.global.u8 	[%rd20+2], %rs3;
	ld.global.nc.u32 	%r33, [%rd15+12];
	cvt.u64.u32 	%rd30, %r33;
	setp.gt.s32 	%p8, %r33, -1;
	@%p8 bra 	$L__BB8_18;
	bra.uni 	$L__BB8_17;

$L__BB8_18:
	add.s64 	%rd89, %rd11, %rd30;
	mul.lo.s64 	%rd90, %rd89, %rd42;
	add.s64 	%rd91, %rd90, %rd10;
	add.s64 	%rd107, %rd2, %rd91;
	bra.uni 	$L__BB8_19;

$L__BB8_17:
	cvt.u32.u64 	%r34, %rd30;
	not.b32 	%r35, %r34;
	cvt.u64.u32 	%rd85, %r35;
	add.s64 	%rd86, %rd13, %rd85;
	mul.lo.s64 	%rd87, %rd86, %rd42;
	add.s64 	%rd88, %rd87, %rd10;
	add.s64 	%rd107, %rd3, %rd88;

$L__BB8_19:
	ld.global.nc.u8 	%rs4, [%rd107];
	st.global.u8 	[%rd20+3], %rs4;
	cvt.u32.u64 	%r36, %rd14;
	add.s32 	%r42, %r36, 4;
	add.s32 	%r41, %r41, -4;
	setp.ne.s32 	%p9, %r41, 0;
	@%p9 bra 	$L__BB8_7;

$L__BB8_20:
	setp.eq.s32 	%p10, %r44, 0;
	@%p10 bra 	$L__BB8_26;

	mul.wide.u32 	%rd92, %r42, 4;
	add.s64 	%rd108, %rd4, %rd92;

$L__BB8_22:
	.pragma "nounroll";
	ld.global.nc.u32 	%r37, [%rd108];
	cvt.u64.u32 	%rd36, %r37;
	setp.gt.s32 	%p11, %r37, -1;
	@%p11 bra 	$L__BB8_24;
	bra.uni 	$L__BB8_23;

$L__BB8_24:
	add.s64 	%rd97, %rd11, %rd36;
	mul.lo.s64 	%rd98, %rd97, %rd42;
	add.s64 	%rd99, %rd98, %rd10;
	add.s64 	%rd109, %rd2, %rd99;
	bra.uni 	$L__BB8_25;

$L__BB8_23:
	cvt.u32.u64 	%r38, %rd36;
	not.b32 	%r39, %r38;
	cvt.u64.u32 	%rd93, %r39;
	add.s64 	%rd94, %rd13, %rd93;
	mul.lo.s64 	%rd95, %rd94, %rd42;
	add.s64 	%rd96, %rd95, %rd10;
	add.s64 	%rd109, %rd3, %rd96;

$L__BB8_25:
	cvt.u64.u32 	%rd100, %r42;
	ld.global.nc.u8 	%rs5, [%rd109];
	add.s64 	%rd101, %rd12, %rd100;
	add.s64 	%rd102, %rd1, %rd101;
	st.global.u8 	[%rd102], %rs5;
	add.s32 	%r42, %r42, 1;
	add.s64 	%rd108, %rd108, 4;
	add.s32 	%r44, %r44, -1;
	setp.ne.s32 	%p12, %r44, 0;
	@%p12 bra 	$L__BB8_22;

$L__BB8_26:
	ret;

}

